* {
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.row {
  max-width: 1000px;
  margin: 0 auto;
  
}

.shop .row{
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 60px;
}



/* Clearfix */
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-3, .col-4, .col-6, .col-12 {
  float: left;

  /* Gutters:
   * Each column is padded by half-a-gutter on each side,
   *
   * Half a gutter is 10px, 10/960 (context) = 1.041666%
   *
   */
  /*padding-left: 1.04166666%;
  padding-right: 1.04166666%;*/
}

/* Mobile defaults */
.col-3, .col-4, .col-6, .col-12 {
  width: 100%;
}


/* Non-mobile, grid */
@media only screen and (min-width: 780px) {
  /* 3 columns, 3/12 in % */
  .col-3 {
    width: 25%;
  }

  /* 4 columns */
  .col-4 {
    width: 33.3%;
  }

  /* 6 columns */
  .col-6 {
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
  }

  /* 12 columns */
  .col-12 {
    width: 100%;
  }

  nav img {
    height: 80px;
    width: 80px;
    padding-bottom: 10px;
    padding-left: 10px;
  }

  ul {
    float: right;
  }

  li {
    padding: 18px;
  }

  .nameTitle {
    float: left;
    padding: 18px;
    color: white;
    margin: 0px;
    font-size: 27px;
  }
  .about {
    padding-left: 50px;
    padding-right: 50px;
  }

  .shopOpt1,
  .shopOpt2,
  .shopOpt3 {
    margin-right: 20px;
    margin-left: 20px;
  }

  #motherAfrica {
    width: 100%;
  }
}
